[1]
Active Tab Index=4
Tab Count=7
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00$file:///media/hbpopos/penisf/wallman\x00\x00\x00\x00\x01\x00\x00\x00)file:///media/hbpopos/penisf/wallman/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00&file:///media/hbpopos/penisf/rahulsLOR\x00\x00\x00\x00\x01\x00\x00\x00Qfile:///media/hbpopos/penisf/rahulsLOR/Rahul_Shah_LOR_Yogendra_Prajapati_Sir.docx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Nfile:///media/hbpopos/penisf/music/apps/music-scraping-dashboard/src/templates\x00\x00\x00\x00\x01\x00\x00\x00Yfile:///media/hbpopos/penisf/music/apps/music-scraping-dashboard/src/templates/index.tera\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/hbpopos/Downloads\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/hbpopos/Downloads/OpenCore.efi\x00\x00\x00\x01\x00\x00\x00+file:///home/hbpopos/Downloads/OpenCore.efi\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00rfilenamesearch:?search=69&url=file:///media/hbpopos/penisf/random_faces/Humans&title=Query%20Results%20from%20'69'\x00\x00\x00\x00\x01\x00\x00\x00>file:///media/hbpopos/penisf/random_faces/Humans/1%20(69).jpeg\x00\x00\x00\x01\x00\x00\x00>file:///media/hbpopos/penisf/random_faces/Humans/1%20(69).jpeg\x00\x00\x00\x00\x00\x00\x17z\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00<file:///media/hbpopos/penisf/video_anno_prototype/retinaface\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/hbpopos/Downloads\x00\x00\x00\x00\x01\x00\x00\x00,file:///home/hbpopos/Downloads/IMG_4958.HEIC\x00\x00\x00\x01\x00\x00\x00,file:///home/hbpopos/Downloads/IMG_4958.HEIC\x00\x00\x00\x00\x00\x00\x05\x9e\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00zfilenamesearch:?search=2d04c&url=file:///media/hbpopos/penisf/pipeline_testing_data&title=Query%20Results%20from%20'2d04c'\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00zfilenamesearch:?search=2d04c&url=file:///media/hbpopos/penisf/pipeline_testing_data&title=Query%20Results%20from%20'2d04c'\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
